#BlueJ class context
comment0.target=Instrument
comment0.text=\r\n\ Class\ Instrument\ is\ the\ parent\ class\ or\ super\ class\ or\ base\ class\r\n\r\n\ @author\ (Tesha\ Shree\ Shrestha)\r\n\ @version\ number\ (2022/03/10)\r\n
comment1.params=InstrumentName
comment1.target=Instrument(java.lang.String)
comment1.text=\r\n\ initializing\ variables\ in\ constructor\ and\ assigning\ values\r\n\ parameters\ of\ constructor\ respectively.\r\n
comment10.params=CustomerMobileNumber
comment10.target=void\ setCustomerMobileNumber(java.lang.String)
comment11.params=CustomerPAN_No
comment11.target=void\ setCustomerPAN_No(int)
comment12.params=
comment12.target=void\ display()
comment2.params=
comment2.target=int\ getInstrumentID()
comment3.params=
comment3.target=java.lang.String\ getInstrumentName()
comment4.params=
comment4.target=java.lang.String\ getCustomerName()
comment5.params=
comment5.target=java.lang.String\ getCustomerMobileNumber()
comment6.params=
comment6.target=int\ getCustomerPAN_No()
comment7.params=InstrumentID
comment7.target=void\ setInstrumentID(int)
comment8.params=InstrumentName
comment8.target=void\ setInstrumentName(java.lang.String)
comment9.params=CustomerName
comment9.target=void\ setCustomerName(java.lang.String)
numComments=13
