#BlueJ class context
comment0.target=InstrumentToRent
comment0.text=\r\nclass\ InstrumentToRent\ is\ also\ child\ class\ of\ parent\ class.\r\n\r\n\ @author\ (Tesha\ Shree\ Shrestha)\r\n\ @version\ (2022/03/10)\r\n
comment1.params=InstrumentName\ ChargePerDay
comment1.target=InstrumentToRent(java.lang.String,\ int)
comment1.text=\r\n\ the\ constructor\ accepts\ six\ parameters\ and\ value\ are\r\n\ assigning\ respectively,\r\n
comment10.params=NoOfDays
comment10.target=void\ setNoOfDays(int)
comment11.params=IsRented
comment11.target=void\ setIsRented(boolean)
comment12.params=CustomerName\ CustomerMobileNumber\ CustomerPAN_No\ DateOfRent\ DateOfReturn\ NoOfDays
comment12.target=void\ InstrumentRenting(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment13.params=
comment13.target=void\ InstrumentToReturn()
comment14.params=
comment14.target=void\ display()
comment2.params=
comment2.target=int\ getChargePerDay()
comment3.params=
comment3.target=java.lang.String\ getDateOfRent()
comment4.params=
comment4.target=java.lang.String\ getDateOfReturn()
comment5.params=
comment5.target=int\ getNoOfDays()
comment6.params=
comment6.target=boolean\ getIsRented()
comment7.params=ChargePerDay
comment7.target=void\ setChargePerDays(int)
comment8.params=DateOfRent
comment8.target=void\ setDateOfRent(java.lang.String)
comment9.params=DateOfReturn
comment9.target=void\ setDateOfReturn(java.lang.String)
numComments=15
